workflows:
  unity-android:
    name: Snake.Balest Android Build (APK + AAB)
    max_build_duration: 60
    instance_type: mac_mini_m1
    environment:
      vars:
        UNITY_VERSION: "2021.3.33f1"
        PROJECT_ZIP: "Snake.Balest.zip"
        PROJECT_DIR: "Snake.Balest"
    scripts:
      - name: Unzip project
        script: |
          echo ">> Unzipping $PROJECT_ZIP..."
          unzip -o "$PROJECT_ZIP" -d .
      - name: Build APK
        script: |
          cd "$PROJECT_DIR"
          UNITY_PATH="/Applications/Unity/Hub/Editor/$UNITY_VERSION/Unity"
          if [ -x "$UNITY_PATH" ]; then
            "$UNITY_PATH" -batchmode -nographics -quit -projectPath . -executeMethod BuildScript.BuildAndroidApk -logFile /dev/stdout || (echo "APK build failed" >&2; exit 1)
          elif command -v unity-editor >/dev/null 2>&1; then
            unity-editor -batchmode -nographics -quit -projectPath . -executeMethod BuildScript.BuildAndroidApk -logFile /dev/stdout || (echo "APK build failed" >&2; exit 1)
          else
            echo "Unity not found" >&2; exit 2
          fi
      - name: Build AAB
        script: |
          cd "$PROJECT_DIR"
          UNITY_PATH="/Applications/Unity/Hub/Editor/$UNITY_VERSION/Unity"
          if [ -x "$UNITY_PATH" ]; then
            "$UNITY_PATH" -batchmode -nographics -quit -projectPath . -executeMethod BuildScript.BuildAndroidAab -logFile /dev/stdout || (echo "AAB build failed" >&2; exit 1)
          elif command -v unity-editor >/dev/null 2>&1; then
            unity-editor -batchmode -nographics -quit -projectPath . -executeMethod BuildScript.BuildAndroidAab -logFile /dev/stdout || (echo "AAB build failed" >&2; exit 1)
          else
            echo "Unity not found" >&2; exit 2
          fi
    artifacts:
      - $PROJECT_DIR/build/*.apk
      - $PROJECT_DIR/build/*.aab
