Scene Setup (3D):
- Main Camera: position at (0, 6, -10), rotation (20, 0, 0), set Projection = Perspective.
- Add a Directional Light (sun) with intensity 1.2 and soft shadows.
- Add a Reflection Probe for nicer reflections (optional).
- Add a Terrain or plane for ground and assign textures in Assets/Art/Textures.
- For Snake: create SnakePrefab using multiple 'snake_segment.obj' instances aligned on X axis; attach SnakeController script to head.
- For Hero characters: import FBX from Mixamo, create Prefab, attach CharacterAnimatorHook and CharacterManager will handle selection.
