Place your 3D hero model here (FBX/GLB/OBJ). Recommended: download a free character from Mixamo (https://www.mixamo.com)
Steps to import:
1. Put the model file in Assets/Art/Models/3D_Placeholders/
2. In Unity, select the model, set Rig to 'Humanoid' if appropriate, click 'Apply'.
3. Create an Animator Controller (Right-click > Create > Animator Controller) and assign animations (Idle, Run, Attack).
4. Attach Animator component to the hero prefab and drag the controller.
5. Open Assets/Prefabs and create a new Prefab for Hero01/Hero02 and assign animator + scripts.
