Loading UI Placeholder Instructions:
- Create a Canvas in the Loading scene (Screen Space - Overlay).
- Add an Image as background (assign your background sprite here).
- Add a Slider UI element (rename it 'ProgressBar') and remove Handle if you like.
- Add a Text (or TextMeshPro - install TMP) and name it 'ProgressText'.
- Create an empty GameObject 'LoadingController' and attach the LoadingController script.
  - Assign ProgressBar (Slider) and ProgressText (Text) fields in the inspector.
  - Set Scene To Load = 'Main' (or name of your main gameplay scene).
- In Build Settings, make sure 'Loading' is the first scene (index 0).
- When you press Play in Unity, the Loading scene will start and load the Main scene while showing progress bar.
